C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\appsettings.Development.json
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\appsettings.json
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\SE1616_Group3_Project.staticwebassets.runtime.json
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\SE1616_Group3_Project.exe
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\SE1616_Group3_Project.deps.json
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\SE1616_Group3_Project.runtimeconfig.json
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\SE1616_Group3_Project.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\SE1616_Group3_Project.pdb
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\SE1616_Group3_Project.csproj.AssemblyReference.cache
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\SE1616_Group3_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\SE1616_Group3_Project.AssemblyInfoInputs.cache
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\SE1616_Group3_Project.AssemblyInfo.cs
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\SE1616_Group3_Project.csproj.CoreCompileInputs.cache
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\SE1616_Group3_Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\SE1616_Group3_Project.RazorAssemblyInfo.cache
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\SE1616_Group3_Project.RazorAssemblyInfo.cs
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\scopedcss\bundle\SE1616_Group3_Project.styles.css
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\scopedcss\projectbundle\SE1616_Group3_Project.bundle.scp.css
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\SE1616_Group3_Project.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\refint\SE1616_Group3_Project.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\SE1616_Group3_Project.pdb
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\SE1616_Group3_Project.genruntimeconfig.cache
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\ref\SE1616_Group3_Project.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\Humanizer.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\nhiep\Desktop\Baking Ingredients System\SE1616_Group3_Project\SE1616_Group3_Project\SE1616_Group3_Project\obj\Debug\net6.0\SE1616_Group3_Project.csproj.CopyComplete
