is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SE1616_Group3_Project
build_property.ProjectDir = C:\Users\ADMIN\Documents\GitHub\Project_PRN211\SE1616_Group3_Project\SE1616_Group3_Project\
